.about{
    background: #f5fbff;
    padding-top: 1rem;
    height: 100%;
    padding-bottom: 8rem;
    
}
.sec-03{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 13rem;
    gap: 3rem;
    
}
.sec-03 img{
    border-radius: 8px;
}

/*----------------------------ABOUT CONTENT--------------------------*/
.about-content{
    display: grid;
    grid-template-columns: 40% 50%;
    margin-top: 15rem;
    gap: 3rem;
}
.about-content-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.about-content-image img{
    height: 350px;
    border-radius: 5px;
}
.about-desc-right{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-icon{
    color: rgb(96,96,96);
    font-size: 30px;

}


/*-----------------------------SEC-04--------------------*/
.sec-04{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10rem;
   
}
.sec-04 img{
    width: 550px;
    height: auto;
    border-radius: 6px;
}
.sec-05{
    width: 90%;
    background: blue;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20rem;
    height: 20rem;
    margin: 10px;
}

.slider-01{
    width: 40px;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.slider-about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10rem;
}


/*==========================Sec-06=================*/
.sec-06{
    max-width: 800px;
    margin: auto;
    margin-top: 6rem;
    text-align: center;
}
.about-btn{
    margin-top: 2rem;
    color: white;
}
.about-btns{
    background:rgb(1, 21, 35);
    color: white;
}
.about-btn:hover{
    background: transparent;
    color: white;
}
