.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial h1{
    font-size: 50px;
    margin: 1rem 0 1rem;
}
.test-container{
    width: 100%;
    height: 100%;
   
}
.come{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 3rem;
}

.card{
    width: 280px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
   
}
 .top{
    display: flex;
    align-items: center;justify-content: center;
}
 .right-image,.right-image{
    width: 30px;
    height: 25px;
 } 
 .center-image{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px;
 }
 .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .bottom h3{
    margin: 1rem 0 1rem;
 }
